FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive ; \
    apt-get update ; \
    apt-get install -y build-essential wget lz4 aria2 curl jq gawk coreutils git golang-go ; \
    apt-get clean ; \
    mkdir /terra ; \
    groupadd -r terra ; \
    useradd -r -g terra  --home-dir=/terra terra ; \
    chown -R terra:terra /terra

ENV GOPATH=/usr/local/
ENV PATH "$PATH:$GOPATH/bin"

# Cosmwasm - download correct libwasmvm version and verify checksum
RUN WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm | cut -d ' ' -f 2) \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$(uname -m).a \
    -O /lib/libwasmvm_muslc.a \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/checksums.txt -O /tmp/checksums.txt \
    && sha256sum /lib/libwasmvm_muslc.a | grep $(cat /tmp/checksums.txt | grep $(uname -m) | cut -d ' ' -f 1)

RUN git clone https://github.com/classic-terra/core.git ; \
    cd core ; \
    make install

USER terra

WORKDIR /terra

# rest server
EXPOSE 1317
# grpc
EXPOSE 9090
# tendermint p2p
EXPOSE 26656
# tendermint rpc
EXPOSE 26657

CMD ["/usr/local/bin/terrad", "version"]